PORT=3000
MONGO_URL='mongodb://localhost/staff-slack-hub'

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

CMS_URL='https://cms.hack.gt/admin/api'
CMS_TOKEN=

BUZZER_URL='https://buzzer.hack.gt/graphql'
BUZZER_ADMIN_KEY=